<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/allItem"
        android:icon="@drawable/dashboard"
        android:title="전체"/>

    <item
        android:id="@+id/categoryItem"
        android:icon="@drawable/list"
        android:title="카테고리"/>

    <item
        android:id="@+id/settingItem"
        android:icon="@drawable/setting"
        android:title="설정"/>
</menu>